
  <html lang="en">
<head>
  <nav>
  <li class="navClass"><a href="../index.html"> home page </a></li>
        <li class="navClass"><a href="../MoreBreadStuff.html"> more bread stuff </a></li>
        <li class="navClass"><a href="../convince/Pineapple Pizza.html">Pineapple Pizza </a></li>
</nav>
  
  
    <center>
    <h1>
     The Pineapple Can Exist on the Pizza
    </h1> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PINEAPPLE CAN BE ON PIZZA</title>
</head>
<body>
 <div class="wrapper">
  <div class="box a"><iframe width="640" height="360" src="https://www.youtube.com/embed/8WgzimriK6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  
  <div class="box d"><img src ="the pineapple pictures.jpg" > </img></div>
  <div class="box e"><h3>
    some people do not think pineapple should be on pizza because it is sweet
  </h3>
  <h4>
   this is a stupid argument because some like it some hate it and a lot of people overreact to this topic
    </h4>
  <h5>
    if you want to find out more about this random topic that exploded on the web look at the link below or just google pineapple on pizza and you will see so many websites about it.
  </h5> 
  <a href="https://www.aspirantsg.com/hawaiian-debate/"> the pizza argument </a>
  <br>
  
  
  
  <br>
  <h6>
    if you want to see how to make pizza dough and possibly make a hawaiian pizza look at the link above
  </h6></div>
</div>
    
    <br> 
  
  <br>
    
  </center>
</body>
  

</html>






<style>
nav {
  list-style-type: none;
  position: fixed;
  background-color: green;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}
a {
  text-decoration: none;
  color: #FF570A;
  font-size: 120%;
  background-color: green;
  color: red;
  text-shadow: 2px 2px 5px silver;
}
.navClass:hover {
  background-color: gold;
}
.navClass {
  display: inline;
  float: right;
  padding: 1%;
}
body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 20% 20% 10;
  grid-gap: 10px;
  background-color: orange;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .e {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }



li{
   background-color: #420217;
  color: #E5E9EC;
}
img{
  background-color: green;
}

body{
  background-color: orange;
}
img{
  background-color: #420217;
}
h1{
  margin-top: 100px;
  background-color: yellow ;
  text-decoration: overline;
  
}
h3{
  font-size: 20px;
}
h4{
  font-size: 20px;
}
h5{
  font-size: 20px;
}
h6{
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}

</style>
