<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <!-- <img src =  "Arena that took way too long to edit.png" width = 100%>-->
<body>
 
  <div ID="header">
    
    <div ID="nav-container">
  <nav ID="navbar">
    
    <li>
      
    </li>
    <li class="navLink"><a href="../index.html"> Home </a></li>
    <li>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> Gladitorial fight</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#main">Main</a>
    <a href="#dirt2"></a>
    <a href="#dirt3"></a>
    <a href="#tools"></a>
  </div>
</div>
    </li>
    </nav>
    </div>
    <div id="scroll"></div>
    
    
    
    
    
</body>
  <script>
      // Initial state
var scrollPos = 0;
// adding scroll event
window.addEventListener('scroll', function(){
  // detects new state and compares it with the new one
  if ((document.body.getBoundingClientRect()).top > scrollPos)
    document.getElementById("navbar").style.animation = 'showNav 1.5s linear';
  
	else
		document.getElementById("navbar").style.animation = 'hideNav 1.5s linear';
   document.getElementById("navbar").style.animationFillMode = 'forwards';
	// saves the new position for iteration.
	scrollPos = (document.body.getBoundingClientRect()).top;
});
  </script>
  <div class="wrapper">
  <div class="box a"> <div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCdv318thpWYnm198gAQVIjMPW0qjlkMkCUmEij0ulxPcmXr2P40pIAtKEsVQqTYEGDHQ:https://cdn.pixabay.com/photo/2015/01/07/16/37/wood-591631_960_720.jpg&usqp=CAU" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">join in on a death match by signing up at the door. the winner gets a dollar! To watch the death matches buy tickets at the door beforehand</div>
  </div>
</div></div>
  <div class="box b">B</div>
 
    
  </div>
</div>
</html>

  <style>
    

#navbar{
  background-image: url("jon-moore-5fIoyoKlz7A-unsplash.jpg");
  list-style-type: none;
  background-color: #F19A3E;
  width: 100%;
  
  transform-origin: top center;
  animation: none;
}

#nav-container{
  perspective: 1000px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}

@keyframes hideNav{
  from{transform: rotateX(0deg);}
  to{transform: rotateX(-180deg);}
}

@keyframes showNav{
  from{transform: rotateX(-180deg);}
  to{transform: rotateX(0deg);}
}

.navLink {
  display: inline;
  float: left;
  padding: 20px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 40px;
  font-family: "KP9", sans-serif;
}

.navLink:hover {
  background-color: red;
  transition: 0.5s;
}

/* Dropdown Button */
.dropbtn {
  font-family: "KP9", sans-serif;
  font-weight: 1;
  background-color: #F19A3E;
  color: white;
  padding: 20px;
  font-size: 40px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: orange;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: darkorange}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#bannerImg{
  height: 70px;
  padding-right: 5px;
  
  float: right;
}

body {
  background-image: url("Arena that took way too long to edit.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
 /* margin: 10%;
  margin-left: 30%; */
}

 .wrapper {
   margin: 15%;
  margin-left: 25%;
   margin-right: 25%;
    display: grid;
    grid-gap: 10%;
    grid-template-columns: repeat(2, [col] 45% ) ;
    grid-template-rows: repeat(2, [row] auto  );
    background-color: clear;
    color: #blue;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;

  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: col / span 1;
    grid-row: row;
  }

  .b {
    grid-column: col 2 / span 1;
    grid-row: row;
  }
/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image to responsive */
.image {
  width: 100%;
  
  height: auto;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("https://cdn.pixabay.com/photo/2015/01/07/16/37/wood-591631_960_720.jpg");
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

/* When you mouse over the container, the overlay text will "zoom" in display */
.container:hover .overlay {
  transform: scale(1);
}

/* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
.text {
  background-image: url("https://cdn.pixabay.com/photo/2015/01/07/16/37/wood-591631_960_720.jpg");
   
  color: yellow;
  font-size: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
  
/*#scroll{
  height: 1000px;
}*/
  </style>
